# testCI

./: .project  pom.xml
src/main/java/testCI/: PramodMul.java  PramodMulTest.java
src/test/java/com/pramod/: PramodMulTest.java
